go-sqlite3
==========

[![Build Status](https://travis-ci.org/ermergerd/go-sqlite3.png?branch=master)](https://travis-ci.org/mattn/go-sqlite3)
[![Coverage Status](https://coveralls.io/repos/ermergerd/go-sqlite3/badge.png?branch=master)](https://coveralls.io/r/ermergerd/go-sqlite3?branch=master)

Description
-----------

sqlite3 driver conforming to the built-in database/sql interface

This project is forked from the original mattn go-sqlite3 project.  The intention of the package is to remove the dependency on CGO by providing a minimalist port of the sqlite3 C library to go (only the bare minimum of functionality used by the mattn go-sqlite3 library).  This will greatly improve the full build time and the portability to other OS's and ARCH's (such as Linux ARM) which currently require a cross compiler and some linker flag shenanigans to make it work.

Installation
------------

This package can be installed with the go get command:

    go get github.com/ermergerd/go-sqlite3
    
Documentation
-------------

API documentation can be found here: http://godoc.org/github.com/ermergerd/go-sqlite3

Examples can be found under the `./_example` directory

FAQ
---

* Can't build go-sqlite3 on windows 64bit.

    > Probably, you are using go 1.0, go1.0 has a problem when it comes to compiling/linking on windows 64bit. 
    > See: https://github.com/mattn/go-sqlite3/issues/27

* Getting insert error while query is opened.

    > You can pass some arguments into the connection string, for example, a URI.
    > See: https://github.com/mattn/go-sqlite3/issues/39

License
-------

Forked from the original mattn go-sqlite3 package - http://mattn.mit-license.org (MIT)

Updates for porting sqlite3 C implementation to go -  http://parkere.mit-license.org (MIT)
